# pmv-ads-2023-1-e2-proj-int-t7-cafezinho

./: .gitignore  README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: Cafezinho_apresentacao.pptx  README.md
src/: Cafezinho.sln  Program.cs  appsettings.json  src.csproj
src/Cafezinho/: Cafezinho.csproj  Program.cs  appsettings.json
src/Cafezinho/Controllers/: AtivosController.cs  Carteira.cs  CarteiraController.cs  CarteirasController.cs  ClientesController.cs  DashboardsController.cs  HomeController.cs  RegistroController.cs  RegistrosController.cs
src/Cafezinho/Migrations/: 20230423180347_M00.cs  20230427023624_M00.Designer.cs  20230427023624_M00.cs  20230506182925_m01.Designer.cs  20230506182925_m01.cs  20230506190025_m01.Designer.cs  20230506190025_m01.cs  20230506200936_m02.Designer.cs  20230506200936_m02.cs  20230514002753_CreateBD.Designer.cs  20230514002753_CreateBD.cs  20230514025209_DeleteTikerFromRegistro.Designer.cs  20230514025209_DeleteTikerFromRegistro.cs  20230515033707_SeedAdministrator.Designer.cs  20230515033707_SeedAdministrator.cs  20230515055716_ChangeAtivoPrimaryColumn.Designer.cs  20230515055716_ChangeAtivoPrimaryColumn.cs  20230523232648_Dashboards.Designer.cs  20230523232648_Dashboards.cs  20230615010836_CreateDb.Designer.cs  20230615010836_CreateDb.cs  20230615011514_RemoveDashboardReference.Designer.cs  20230615011514_RemoveDashboardReference.cs  ApplicationDbContextModelSnapshot.cs
src/Cafezinho/Models/: ApplicationDbContext.cs  Ativo.cs  Carteira.cs  Cliente.cs  Dashboard.cs  Registro.cs  Venda.cs
src/Cafezinho/Models/enum/: TipoTransacaoEnum.cs
src/Cafezinho/Properties/PublishProfiles/: Cafezinho2023 - Web Deploy.pubxml  cafezinhonet - Web Deploy.pubxml
src/Cafezinho/Properties/ServiceDependencies/Cafezinho2023 - Web Deploy/: profile.arm.json
src/Cafezinho/Properties/ServiceDependencies/cafezinhonet - Web Deploy/: profile.arm.json
src/Cafezinho/ViewModels/: CarteiraListViewModel.cs  CreateRegistroViewModel.cs  CreateVendaViewModel.cs
src/Cafezinho/Views/: _ViewImports.cshtml
src/Cafezinho/Views/Ativos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cafezinho/Views/Carteira/: DeleteVenda.cshtml  Index.cshtml  Vender.cshtml
src/Cafezinho/Views/Carteiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cafezinho/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FiltroCliente.cshtml  Index.cshtml  IndexAdmin.cshtml  Login.cshtml
src/Cafezinho/Views/Dashboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cafezinho/Views/Home/: Index.cshtml
src/Cafezinho/Views/Registros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Cafezinho/Views/Shared/: _Layout.cshtml
src/Cafezinho/wwwroot/js/: site.js
src/Controllers/: ClienteController.cs  ClientesController.cs
src/Migrations/: 20230414224715_AddCliente.Designer.cs  20230414224715_AddCliente.cs  20230414225618_AddClientes.Designer.cs  20230414225618_AddClientes.cs  20230415002350_AddCliente.Designer.cs  20230415002350_AddCliente.cs  20230415005156_AddCliente2.Designer.cs  20230415005156_AddCliente2.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: ApplicationDbContext.cs  Cliente.cs  ola.cs
src/Properties/: launchSettings.json
src/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src_vs2023_sdk7/Cafezinho/Controllers/: CarteirasController.cs  ClientesController.cs
src_vs2023_sdk7/Cafezinho/Migrations/: 20230419202620_M00.Designer.cs  20230419202620_M00.cs  20230420010210_M00.Designer.cs  20230423180347_M00.Designer.cs  ApplicationDbContextModelSnapshot.cs
src_vs2023_sdk7/Cafezinho/Models/: ApplicationDbContext.cs  Ativo.cs  Carteira.cs  Cliente.cs  ErrorViewModel.cs
src_vs2023_sdk7/Cafezinho/Properties/: launchSettings.json
src_vs2023_sdk7/Cafezinho/Views/Ativos/: Details.cshtml  Edit.cshtml
src_vs2023_sdk7/Cafezinho/Views/Carteira/: Details.cshtml  Edit.cshtml  Index.cshtml
src_vs2023_sdk7/Cafezinho/Views/Carteiras/: Create.cshtml  Delete.cshtml
src_vs2023_sdk7/Cafezinho/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src_vs2023_sdk7/Cafezinho/Views/Home/: Index.cshtml
src_vs2023_sdk7/Controllers/: HomeController.cs
src_vs2023_sdk7/Models/: ErrorViewModel.cs
src_vs2023_sdk7/Properties/: launchSettings.json
src_vs2023_sdk7/Views/: _ViewImports.cshtml
src_vs2023_sdk7/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
