is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = src
build_property.RootNamespace = src
build_property.ProjectDir = c:\Users\flavi\OneDrive - sga.pucminas.br\E2\Projeto\pmv-ads-2023-1-e2-proj-int-t7-cafezinho\src\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\flavi\OneDrive - sga.pucminas.br\E2\Projeto\pmv-ads-2023-1-e2-proj-int-t7-cafezinho\src
build_property._RazorSourceGeneratorDebug = 
