<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ola.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Clientes\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Clientes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clientes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clientes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clientes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Clientes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cliente\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
